# the-dog-jetpack-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/the_dog_jetpack_compose/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/the_dog_jetpack_compose/base/: BaseApplication.kt  BaseComponentActivity.kt
app/src/main/java/com/example/the_dog_jetpack_compose/base/di/: BaseHiltComponentActivity.kt
app/src/main/java/com/example/the_dog_jetpack_compose/feature/: BaseApplication.kt
app/src/main/java/com/example/the_dog_jetpack_compose/feature/component/: DogCard.kt  DogProfile.kt  Separator.kt  Toolbar.kt
app/src/main/java/com/example/the_dog_jetpack_compose/feature/component/shimmer/: ShimmerLoader.kt
app/src/main/java/com/example/the_dog_jetpack_compose/feature/dogdetails/: DogDetailsScreen.kt  DogDetailsState.kt  DogDetailsViewModel.kt
app/src/main/java/com/example/the_dog_jetpack_compose/feature/doglist/: DogList.kt  DogListScreen.kt  DogListViewModel.kt
app/src/main/java/com/example/the_dog_jetpack_compose/navigation/: NavBuilder.kt  NavGraph.kt  NavRoute.kt
app/src/main/java/com/example/the_dog_jetpack_compose/navigation/args/: BreedArgType.kt
app/src/main/java/com/example/the_dog_jetpack_compose/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/: build.gradle
common/src/main/java/com/benidict/common/base/: BaseApplication.kt
common/src/main/java/com/benidict/common/ext/: ImageExt.kt
common/src/main/java/com/benidict/common/navigation/: NavCustomType.kt
data/: build.gradle
data/src/main/java/com/benidict/data/module/: RepositoryModule.kt
data/src/main/java/com/benidict/data/repository/: RepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/benidict/domain/ext/: JsonExtension.kt
domain/src/main/java/com/benidict/domain/model/: Breed.kt  Image.kt  Measurement.kt
domain/src/main/java/com/benidict/domain/state/: ResponseState.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/benidict/network/: Service.kt  ServiceApi.kt
network/src/main/java/com/benidict/network/model/: BreedDTO.kt  ImageDTO.kt  MeasurementDTO.kt
network/src/main/java/com/benidict/network/module/: RemoteModule.kt  ServiceModule.kt
network/src/main/java/com/benidict/network/source/: RemoteSourceImpl.kt
